.card-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    
}
.card-true{
    min-width: 100%;
    height: auto;
}     


